<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Translator</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('bg10.png');
            background-size: cover;
            color: #edf1f3; /* Text color */
        
        }
        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            text-size-adjust: 100%;
            font-size: 2em;
            
        }
        h1{
            font-size: 3.5em;
            text-shadow: 2px 2px 5px #0e177a;
        }
        button {
            padding: 10px;
            margin-bottom: 10px;
            border: 3px solid #ccc;
            border-radius: 4px;
            background-color: #18587e;
            color: #090707;
            cursor: pointer; /* Pointer cursor on hover */
            font-weight: bold;
        }
        button:hover {

            background-color: #45a049; /* Darker green on hover */
        }
        .container {
            text-align: center;
            width: 80%;
            max-width: 600px;
        }
        select{
            padding: 10px;
            margin-bottom: 10px;
            border: 3px solid #ccc;
            border-radius: 4px;
            background-color: #176060;
            color: #090707;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Language Translator</h1>
        <textarea id="inputText" placeholder="Enter Text to Translate"></textarea>
        <br>
        <select id="targetLang">
            <option value="" disabled selected>Select a language</option>
            <option value="es">Spanish</option>
            <option value="fr">French</option>
            <option value="de">German</option>
            <option value="en">English</option>
            <option value="sn">Sinhala</option>
        </select>
        <button onclick="translateText()">Translate</button>
    </div>
    <script src="script.js"></script>
</body>
</html>